DATABASE_URL = mongodb://localhost:27017/FullstackFiverDb
PORT= 4044
JWT_TOKEN=E.m\:ohsD7,QSKncINsbF&Gh%+'4Wqb0:DEiiLAV:zJ+&7__'ThmOK_%_R-;r,q7o[y'1d(08ODa|V@>zxlH@Q(3)=aZApH-_q?Y
CLOUDINARY_CLOUD=dfryyomrx
CLOUDINARY_KEY=784185743472828
CLOUDINARY_SECRET=LfZzP-vNr0rS2e_jYMjyJTA381I
CLOUDINARY_URL=cloudinary://784185743472828:**********@dfryyomrx
MAILER_USER=edc655b9a1876e
MAILER_PASS=480ba6f8c19fee